(section 2):
********************************************************************************

SELECT c1, c2 FROM tbl;
SELECT * FROM tbl;


SELECT DISTINCT c1, c2 FROM tbl;
SELECT DISTINCT * FROM tbl;


SELECT COUNT(c1) FROM tbl;
SELECT COUNT(*) FROM tbl;


SELECT COUNT(DISTINCT c1) FROM tbl;


SELECT c1, c2 FROM tbl WHERE c1='David' AND c2='red';
...WHERE ...AND, OR...
...WHERE c1 IN (value1, value2) (!: or)
...WHERE c1 NOT IN (value1, value2) (!: and)
...WHERE c1 LIKE %_... (!: pattern matching with strings!)(!: %: any amount of character(s)!)(!: _: only one character!)(ex: WHERE name LIKE 'A%')(ex: WHERE name LIKE %a')(ex: WHERE title LIKE 'harry potter _')(ex: WHERE value LIKE 'version# _ _')(ex: WHERE name LIKE '_her%' -> Theressa)
...WHERE c1 ILIKE %_...(!: LIKE: case sensitive!) (!: ILIKE: case In-sensitive! -> other things similar to LIKE!)
...WHERE c1 NOT LIKE %_...
...WHERE c1 NOT ILIKE %_...


SELECT c1, c2, c3 FROM (WHERE ...) tbl ORDER BY c1,c2 ASC/DESC;
SELECT c1, c2, c3 FROM (WHERE ...) tbl ORDER BY c1 DESC,c2 ASC;


LIMIT num; (!: Tthi is the last line!)


value BETWEEN low AND high; (>= and >=) (ex: date BETWEEN '2007-02-02' AND '2007-02-01')
value NOT BETWEEN low AND high; (> or >)