(Section 3 Challenge task _ Part 32):
(from "dvdrental.tar" file):

...................................................................

(1) We have two staff members, with staff IDs 1 and 2. We want to give a bonus to the staff member that 
handelled the most payments. (Most in terms of number of paymentsprocessed, not total dollar amount.)
How many payments did each staff member handle and who gets the bonus?


SELECT staff_id, COUNT(customer_id) FROM payment
GROUP BY staff_id
ORDER BY COUNT(customer_id) DESC;


>> 1	7292
>> 2	7304

...................................................................

(2) Corporate HQ is conducting a study on the relationship between replacement cost and
a movie MPAA rating (e.g. G, PG, R, etc...).
What is the average replacement cost per MPAA rating?


SELECT rating, AVG(replacement_cost) FROM film
GROUP BY rating;

...................................................................

(3) We are running a promotion to reward our top 5 customers with coupons.
What are the customer ids of the top 5 customers by total spend?

SELECT customer_id, SUM(amount) FROM payment
GROUP BY customer_id
ORDER BY SUM(amount) DESC
LIMIT 5;
...................................................................

